
arkitech.logging.amqp.host = 127.0.0.1
arkitech.logging.amqp.port = 5672
arkitech.logging.amqp.virtualhost = /
arkitech.logging.amqp.username = guest
arkitech.logging.amqp.password = guest

arkitech.logging.application = example-application
arkitech.logging.component = example-component
arkitech.logging.node = ${HOSTNAME}

arkitech.logging.generator.logger = example-logger
arkitech.logging.generator.initialDelay = 1000
arkitech.logging.generator.loopDelay = 1000
arkitech.logging.generator.loopCount = 360
